# Generated by CMake. Changes will be overwritten.
F:/QtProject/TextCtler/main.cpp
F:/QtProject/TextCtler/widget.h
 mmc:Q_OBJECT
F:/QtProject/TextCtler/widget.cpp
 uic:./ui_widget.h
F:/QtProject/TextCtler/mount.cpp
 uic:ui_mount.h
F:/QtProject/TextCtler/textbook.h
 mmc:Q_OBJECT
F:/QtProject/TextCtler/mount.h
 mmc:Q_OBJECT
F:/QtProject/TextCtler/textbook.cpp
 uic:ui_textbook.h
F:/QtProject/TextCtler/browser.h
 mmc:Q_OBJECT
F:/QtProject/TextCtler/browser.cpp
 uic:ui_browser.h
F:/QtProject/TextCtler/calendar.h
 mmc:Q_OBJECT
F:/QtProject/TextCtler/calendar.cpp
 uic:ui_calendar.h
F:/QtProject/TextCtler/buttontest.h
 mmc:Q_OBJECT
F:/QtProject/TextCtler/getinfo.h
 mmc:Q_OBJECT
F:/QtProject/TextCtler/buttontest.cpp
 uic:ui_buttontest.h
F:/QtProject/TextCtler/getinfo.cpp
 uic:ui_getinfo.h
